{
  "folders": [
    {
      "path": "GroceryTrip.client",
      "name": "client"
    },
    {
      "path": "GroceryTrip",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fefcfd",
      "activityBar.background": "#fefcfd",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#80bf40",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fefcfd",
      "statusBar.background": "#f2d5e4",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#e6aecb",
      "statusBarItem.remoteBackground": "#f2d5e4",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f2d5e4",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f2d5e499",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f2d5e4"
  }
}